@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Imperial+Script&family=Tilt+Prism:XROT,YROT@19,22&display=swap');

:root {
    --mainColor: rgb(109, 109, 197, .7);
    --small: rgb(153, 153, 206);
    --mainTitle: rgb(85, 85, 197);
    --subTitle: #999;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 5px;
    z-index: 10;
}

.container {
    background: rgb(109, 109, 197, .4);
    border-radius: 6px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 12px 0 rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.5px);
    -webkit-backdrop-filter: blur(6.5px);
    
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-between;

    padding: 10px;
    padding-top: 25px;
    border-bottom: 1px solid white;

    margin: auto;
    color: white;
    /* background-color: transparent; */
}

.icon {
    position: relative;
    top: -10px;
    margin-right: 10px;
}

.logo {
    font-family: "Dancing Script", cursive;
    font-weight: 900;
    font-optical-sizing: auto;
    font-style: normal;
    position: relative;
    letter-spacing: 1px;
}

.logo::after {
    content: 'Blog';
    font-weight: 900;
    letter-spacing: 3px;

    position: absolute;
    top: -17px;
    right: 30px;
    transform: translateX(30px);
    color: white;

    font-size: 12px;
    padding: 2px;
    border-radius: 20px;
    font-weight: 900;
}

.links {
    display: flex;
    justify-content: flex-end;
}

.responsive {
    display: flex;
    margin-right: 10px;
}

.responsive a:hover {
    color: var(--small);
    position: relative;

}

.responsive a:hover::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    z-index: 1;
    background-color: var(--small);
    transform: translateY(45px);
}

.links a,
.responsive a {
    margin-left: 10px;
    cursor: pointer;
    color: white;
    text-decoration: none;
}

.bars .fa-bars {
    display: none;
}


@media (max-width:950px) {

    .responsive {
        visibility: hidden;

        display: flex;
        flex-direction: column;
        position: absolute;
        top: 23px;
        opacity: 0;

        transition: transform .5s, opacity 1s;
        transform-origin: top left;
        transform: scaleY(0.5) translateX(-30px);
    }

    .responsive a:hover {
        color: white;
    }

    .responsive a:hover::before {
        display: none;
    }

    .bars .fa-bars {
        display: inline-block;
        cursor: pointer;
        margin-right: 10px;
    }

    .bars:hover .responsive {
        visibility: visible;
        padding-top: 53px;

        width: auto;
        height: auto;
        opacity: 1;

        transform: scaleY(1) translateX(-30px);
        cursor: pointer;

    }

    .responsive a {
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid white;
        transition: background-color 1.2s;
        background-color: rgb(183, 183, 183);

    }

    .responsive a:hover {
        background-color: var(--small);
    }

}

@media (max-width:500px) {
    .container{
        width: 95%;
        margin-top: -5px;
        border-radius: 0;
    }
}

/*______________________________________________________________ M A I N_______________________________________________________ */

.main {
    background-image: url('./Images/Main.jpg');
    background-size: cover;
    position: relative;
    top: -8px;
    left: -8px;
    width: 100vw;
    height: 100vh;
    margin: 0;

    z-index: -1;
    overflow: hidden;
}

.main::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000091;
}

.box {
    position: absolute;
    top: 32%;
    width: 30%;
    color: white;
    z-index: 1;

    background-color: var(--mainColor);
    padding: 50px;
    padding-left: 20%;
}
.simpleTranslateX{
    transform-origin: left;
    transform: scaleX(0);
    animation: move 1s;
    animation-fill-mode: forwards;
}

.box p {
    position: relative;
}

.boxTitle {
    font-size: 1.8vw;
}

.subTitle {
    font-size: 1.3vw;
    color: rgb(202, 202, 202);
}

@keyframes move {
    100% {
        transform: scaleX(1);
    }
}



@media(max-width:800px) {
    .box {
        width: 60%;
        padding-left: 20%;
        padding-right: 20%;
    }
}

@media(max-width:600px) {
    .boxTitle {
        font-size: 3vw;
    }

    .subTitle {
        font-size: 2vw;
    }
}

/*______________________________________________________________SOUVENIRS_______________________________________________________ */
.souvenir {
    text-align: center;
    padding-top: 60px;
}

.title {
    text-align: center;
    font-size: 30px;
    padding: 20px;
    position: relative;
    display: inline-block;
    z-index: -1;
}

.title::before {
    content: '';
    position: absolute;
    border: 1px solid black;
    width: 85%;
    transform: translateY(40px);
}

.title::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    background-color: white;
    width: 10px;
    height: 10px;
    border: 2px solid black;
    border-radius: 50%;
    transform:translateY(55px);
}
.simpleTranslateXTitle{
    transform: translateX(-100px);
    opacity: 0;

    animation: title 1s;
    animation-fill-mode: forwards;
}
@keyframes title{
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

.title + p {
    color: var(--subTitle);
    margin: auto;
    width: 30%;
    padding: 25px;
    line-height: 1.5;
}

.simpleTranslateXTitle2{
    transform: translateX(100px);
    opacity: 0;

    animation: title 1s;
    animation-delay: .5s;
    animation-fill-mode: forwards;
}
@keyframes title2{
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

.grid {
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: auto 1fr auto 1fr;
    text-align: left;
    column-gap: 20px;

    
    position: relative;
    z-index: -1;
}
.simpleTranslateY{
    transform: translateY(100px);
    opacity: 0;
    animation: grid 1s;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
}
@keyframes grid {
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


.grid svg {
    width: 75px;
    margin-top: 20px;
    -webkit-text-stroke: 2px white; 
}

.grid div p:first-child {
    color: var(--mainTitle);
    font-weight: 900;
    font-size: 25px;
    width: 80%;
}

.grid div p:last-child {
    width: 95%;
    color: var(--subTitle);
    line-height: 2.1;
}

@media(max-width:1304px) {
    .grid {
        grid-template-columns: auto 1fr;
    }
}

@media(max-width:700px) {
    .grid {
        width: 90%;
    }

    .souvenir p, .title + p {
        width: 80%;
    }
}




/*______________________________________________________________Gallery_______________________________________________________ */


.gallery {
    text-align: center;
    padding-top: 60px;

}


.album {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.simpleAnimationOpacity{
    opacity: 0;
    animation: opa 1s;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
}
@keyframes opa{
    100%{
        opacity: 1;
    }
}

.album .card {
    width: 380px;
    height: 260px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.img {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: relative;
    transform: rotate(0deg) scale(1.1);
    transition: transform .5s;
    object-fit: cover;
}

.album div:hover .img {
    transform: rotate(10deg) scale(1.4);

}

.caption {
    position: absolute;
    bottom: -20px;
    width: 100%;
    height: 40%;
    background-color: rgb(255, 255, 255, 0.7);

    display: flex;
    align-items: center;
    justify-content: center;

    transform: translateY(100px);
    transition: .5s;

}

.album .card:hover .caption {
    transform: translateY(0);

}

/*______________________________________________________________ABOUT_______________________________________________________ */



.about {
    margin-top: 20px;
    position: relative;
    left: -8px;
    width: 100vw;
    z-index: -1;
    /* height: 100vh; */
}

video {
    width: 100%;
    position: relative;
}

.about::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000091;
}

.about .box {
    text-align: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}

@media (max-width:1100px){
    .aboutContainer{
        padding-top: 65px;
    }
}

@media (max-width:600px){
    .about .box{
        top: 35%;
        padding: 0;
    }
}


/*______________________________________________________________REVIEW_______________________________________________________ */

.review{
    padding-top: 60px;
    text-align: center;
    
}
.reviewContainer{
    display: flex;
    justify-content: center;
}
.reviewBox {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 60%;
    z-index: -1;
}

.reviewBox > div{
    width: 45%;
    margin: 10px;
}



.profiles {
    display: flex;
    flex-direction: column;
}

.profiles .pro {
    display: flex;
    text-align: left;
    color: black;
    margin: 0;
}

.pro div:first-child {
    background-size: 100% 100%;
    position: relative;
    top: -40px;
    width: 150px;
    height: 118px;
}
.pro div:last-child {
    width: 100%;
    height: 110px;
}
.profiles > div:nth-child(even) {
    text-align: right;
    color: var(--subTitle);
    position: relative;
    top: -50px;
    padding: 10px;
    margin-bottom: 50px;

}
.profiles > div:nth-child(even)::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border: 1px solid var(--subTitle);
    /* margin-bottom: 50px; */
}



.statistics{
    text-align: left;
    position: relative;
    top: -20px;
}

.simpleTranslateY2{
    transform: translateY(-100px);
    opacity: 0;
    animation: grid 1s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
}
@keyframes grid {
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.statistics p:first-child{
    text-align: center;
}
.statistics p{
    margin-top: 30px;
}

.progressBar {
    width: 100%;
    height: 20px;
    background-color: var(--subTitle);
    position: relative;
    padding: 0;
}

.progress {
    display: inline-block;
    background-color: var(--mainTitle);
    height: 100%;
    position: relative;
}

.progress::before{
    content: attr(data-progress);
    position: absolute;
    top: -35px;
    right: -20px;
    background-color: rgb(0, 0, 0, .5);
    color: white;
    padding: 4px;
    border-radius: 5px;
}

.progress::after{
    content: '';
    position: absolute;
    top: -9px;
    right: -7px;

    border-width: 7px;
    border-style: solid;
    border-color: rgb(0, 0, 0, .5) transparent transparent transparent;
}

@media (max-width:1200px){
    .reviewBox{
        flex-direction: column;
        justify-content: center;
    }
    .reviewBox > div{
        width: 100%;
    }
}

@media (max-width:525px){
    .profiles > div:nth-child(even) {
        top: 40px;
        margin-bottom: 100px;
    }
}





/*______________________________________________________________CONTACT_______________________________________________________ */

.contact{
    padding-top: 58px;
    text-align: center;
    height: 100vh;
}
.contactContainer{
    display: flex;
    justify-content: center;
}
.contactBox{
    width: 60%;
    display: flex;
    justify-content: space-between;

}

.left{
    background-image: url('./Images/Contact.gif');
    background-size: 150% 100%;
    background-repeat: no-repeat;
    background-position: 50% ;
    width: 26vw;
    height: 26vw;

    align-self: center;
    border-radius: 50%;
}

.mid{
    height: 100%;
    border: 1px solid var(--subTitle);
}

.right{
    width: 42%;
}

.right form input , .right form textarea{
    display: inline-block;
    width: 80%;
    padding: 20px;
    margin: 20px;
    resize: none;
}

.right form button{
    cursor: pointer;
    width: 92%;
    padding: 20px;
    margin: 20px;
    color: white;
    background-color: var(--mainColor);
    position: relative;
    overflow: hidden;

}

.right form button::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 101%;
    height: 100%;
    background-color: var(--mainTitle);
    transform: rotate(7deg) translateY(100px);
    transition: transform .2s;
    z-index: -1;
}
.right form button:hover::before{
    transform: rotate(7deg) translateY(27px) translateX(-2px);
}

.right form button::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 101%;
    height: 100%;
    background-color: var(--mainTitle);
    transform: rotate(7deg) translateY(-100px);
    transition: transform .2s;
    z-index: -1;
}
.right form button:hover::after{
    transform: rotate(7deg) translateY(-27px) translateX(2px);
}

@media (max-width:800px){
    .left{
        display: none;
    }
    .mid{
        display: none;
    }
    .right{
        width: 100%;
    }
}

/*_______________________________________________________________FOOTER_______________________________________________________ */

.footerContainer{
    position: relative;
    margin-left: -8px;
    margin-bottom: -8px;
    width: 100vw;
}

.footer{
    padding-top: 50px;
    text-align: center;
    background-color: var(--mainColor);
    color: white;
    font-size: 20px;
    position: absolute;
    
    width: 100%;
    
}

.social::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 2px;
    background-color: white;
    transform: translateY(-6px);
}
