/* Task one */
.cont0{
  display: grid;
  height: 500px;
  grid-template-columns: auto auto auto;
  grid-template-rows : auto 1fr;
  background-color: coral;
  gap: 10px;
  padding: 10px;
}
.cont0 div {
  background-color: rgb(100, 77, 0);
  text-align: center;
  padding: 30px 0;
  font-size: 30px;
  color: white;
}
.el1{
  grid-column: 1;
}
/* Task Two */
.cont{
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: coral;
  gap: 10px;
  padding: 10px;
}
.cont div {
  background-color: rgb(100, 77, 0);
  text-align: center;
  padding: 30px 0;
  font-size: 30px;
  color: white;
}
.one {
  grid-area: 6/span 4;
}
.two {
  grid-column: 1/4;
}
.five {
  grid-area: 3/2/span 3 /span 3;
}
.eight{
  grid-area: 1/1/span 1/span 4;
}
/* Task Three */
.cont1{
  display: grid;
  height: 600px;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  align-content: space-between;
  background-color: coral;
  gap: 20px;
  padding: 10px;
}
.cont1 div {
  background-color: rgb(100, 77, 0);
  text-align: center;
  padding: 30px 0;
  font-size: 30px;
  color: white;
}
