@import url('https://fonts.googleapis.com/css2?family=Sofia&display=swap');

:root {
    --mainColor: rgb(109, 109, 197, .7);
    --small: rgb(153, 153, 206);
    --mainTitle: rgb(52, 52, 237);
    --subTitle:#999;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 20px;
}

.container {
    width: 60%;
    display: flex;
    justify-content: space-between;

    padding: 10px;
    border-bottom: 1px solid white;

    margin: auto;
    color: white;
}

.icon {
    position: relative;
    top: -5px;
    margin-right: 10px;
}

.logo {
    font-family: "Sofia", cursive;
    font-weight: 900;
    font-style: normal;
}

.logo::before {
    content: 'Page';
    position: absolute;
    top: 15px;
    transform: translateX(30px);
    color: var(--small);

    font-size: 10px;
    padding: 2px;
    border-radius: 20px;
    font-weight: 900;
}

.links {
    display: flex;
    justify-content: flex-end;
}

.responsive {
    display: flex;
    margin-right: 10px;
}
.responsive a:hover{
    color: var(--small);
    position: relative;

}
.responsive a:hover::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    z-index: 1;
    background-color: var(--small);
    transform: translateY(40px);
}

.links a,
.responsive a {
    margin-left: 10px;
    cursor: pointer;
    color: white;
    text-decoration: none;
}

.bars .fa-bars {
    display: none;
}


@media (max-width:800px) {

    .responsive {
        visibility: hidden;

        display: flex;
        flex-direction: column;
        position: absolute;
        top: 20px;
        opacity: 0;

        transition: transform .5s, opacity 1s;
        transform-origin: top left;
        transform: scaleY(0.5) translateX(-30px);
    }
    .responsive a:hover{
        color: white;
    }
    .responsive a:hover::before{
        display: none;
    }

    .bars .fa-bars {
        display: inline-block;
        cursor: pointer;
        margin-right: 10px;
    }

    .bars:hover .responsive {
        visibility: visible;
        padding-top: 53px;

        width: auto;
        height: auto;
        opacity: 1;

        transform: scaleY(1) translateX(-30px);
        cursor: pointer;

    }

    .responsive a {
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid white;
        transition: background-color 1.2s;
        background-color: rgb(183, 183, 183);

    }

    .responsive a:hover {
        background-color: var(--small);
    }

}

/*______________________________________________________________ M A I N_______________________________________________________ */

.main {
    background-image: url('./landing.jpg');
    background-size: cover;
    position: relative;
    top: -27px;
    left: -8px;
    width: 100vw;
    height: 100vh;
    margin: 0;

    z-index: -1;
    overflow: hidden;
}

.main::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000091;
}

.box {
    position: absolute;
    top: 32%;
    width: 30%;
    color: white;
    z-index: 1;

    background-color: var(--mainColor);
    padding: 50px;
    padding-left: 20%;

    transform-origin: left;
    transform: scaleX(0);
    animation: move 1s;
    animation-fill-mode: forwards;
}

.box p {
    position: relative;
}
.boxTitle{
    font-size: 1.8vw;
}
.subTitle{
    font-size: 1.3vw;
    color: rgb(202, 202, 202);
}

@keyframes move {
    100% {
        transform: scaleX(1);
    }
}



@media(max-width:800px) {
    .box {
        width: 60%;
        padding-left: 20%;
        padding-right: 20%;
    }
}

@media(max-width:500px) {
    .boxTitle{
        font-size: 4vw;
    }
    .subTitle{
        font-size: 3vw;
    }
}

/*______________________________________________________________ SERVICES_______________________________________________________ */
.services{
    height: 100vh;
    text-align: center;
}

.titleServices {
    text-align: center;
    font-size: 30px;
    padding: 20px;
    position: relative;
}

.titleServices::before {
    content: '';
    position: absolute;
    border: 1px solid black;
    width: 195px;
    transform: translateY(40px);
}

.titleServices::after {
    content: '';
    position: absolute;
    top: 0;
    background-color: white;
    width: 10px;
    height: 10px;
    border: 2px solid black;
    border-radius: 50%;
    transform: translateX(-97px) translateY(55px);
}

.services p{
    color: var(--subTitle);
    margin: auto;
    width: 30%;
    padding: 25px;
    line-height: 2;
}


.grid{
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: auto 1fr auto 1fr;
    text-align: left;
    column-gap: 20px;

    transform: translateY(100px);
    animation: grid 1s;
    animation-fill-mode: forwards;
}
.grid svg {
    width: 75px;
    margin-top: 20px;
}
.grid div p:first-child{
    color: var(--mainTitle);
    font-weight: 900;
    font-size: 25px;
    width: 80%;
}
.grid div p:last-child{
    width: 80%;
}

@keyframes grid{
    100%{
        transform: translateY(0);
    }
}

@media(max-width:1304px){
    .grid{
        grid-template-columns: auto 1fr;
    }
}

@media(max-width:700px){
    .grid{
        width: 90%;
    }
    .services p{
        width: 80%;
    }
}

@media(max-width:434px){
    .grid div p:first-child{
        font-size: 20px;
        width: 100%;
        margin-left: -30px;
    }
    .grid div p:last-child{
        width: 100%;
        margin-left: -50px;
    }
}
