.test{
    background-color: #333;
    display: grid;
    height: 300px;
    /* grid-template-columns: auto auto auto auto; */
    /* grid-template-columns: repeat(2 , auto) repeat(2,1fr); */
    grid-template-columns: repeat(4 , auto);

    /* grid-template-rows: 1fr auto; */
    grid-template-rows: auto auto;

    justify-content: space-between;
    align-content: center;
}
.test div{
    background-color: #666;
    color: white;
    padding: 20px;
    margin: 10px;
    text-align: center;

}



.test2{
    background-color: #333;
    display: grid;
    height: 300px;
    /* grid-template-columns: auto auto auto auto; */
    /* grid-template-columns: repeat(2 , auto) repeat(2,1fr); */
    grid-template-columns: repeat(4 , auto);

    /* grid-template-rows: 1fr auto; */
    grid-template-rows: auto auto;

    justify-content: space-between;
    align-content: center;
}