header{
    display: flex;
    flex-direction: row;
    background-color: rgb(44, 42, 42);
    width: 100%;
    height: 200px;
    justify-content: space-evenly;
    align-items:center;
  padding: 10px 20px;
  box-sizing: border-box;


   
}
.A{
   
 left: 15px;
font-family: Arial, Helvetica, sans-serif;
font-size: 40px;
    color: white;
  
}


nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
   
}
.ul a{
    color: white;
    text-decoration: none;
    margin: 0 10px;
    
}
.logo,nav .ul{
    width: 50%;
}

aside{
    background-color: grey;
    display: flex;
    flex-direction: column;
}
section{

    width: 100%;
    flex-grow: 1;
background-color: #ccc;
}
.parent{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;

}
footer {

   flex:1;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
   background-color:  rgb(44, 42, 42);
}
body{
    padding: 10px;
 margin: 50px;
    text-transform: capitalize;
    border:1px solid black ;
    border-radius: 20px  0px 20px 0px;

}
footer{
    border-bottom: 1px;
    border-radius: 0px 0px 20px 20px;
}
header{
    border-top: 1px;
    border-radius: 20px 20px  0px 0px;
}
@media (max-width:800px) {
 
    header{
        flex-direction: column;
    }
    .parent{
        flex-direction: column;
    }
    footer{
        flex-direction: column;
        height: auto;
    }
 
}
